# SHA1:cd15f3a982d1429c30e52439cccff0723151b650
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.5.0
    # via django
confluent-kafka==1.8.2
    # via -r requirements/base.in
django==3.2.12
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-proxy-chain
    #   django-script-name
django-appconf==1.0.5
    # via django-compressor
django-compressor==3.1
    # via
    #   -r requirements/base.in
    #   django3-uswds
django-environ==0.8.1
    # via -r requirements/base.in
django-nwds==3.0.4
    # via -r requirements/base.in
django-proxy-chain==1.1
    # via -r requirements/base.in
django-script-name==1.1.0
    # via -r requirements/base.in
django3-uswds==1.6.14
    # via django-nwds
dnspython==2.2.0
    # via -r requirements/base.in
pytz==2021.3
    # via django
pyyaml==6.0
    # via settings-overrider
rcssmin==1.1.0
    # via django-compressor
rjsmin==1.2.0
    # via django-compressor
settings-overrider==1.0.0
    # via -r requirements/base.in
sqlparse==0.4.2
    # via django
uwsgi==2.0.20
    # via -r requirements/base.in
